<!--
This is the HTML document for the home page of my website
Name: Matthew Wilbur
Date: 09/30/2020
-->

<head>
    <meta charset="utf-8" />
    <title>Dragon Designs</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <link href="transitions.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="logo">Dragon Designs</h1>
        <nav class="pageLinks">
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="about.html"><li>About Me</li></a>
                <a href="portfolio.html"><li>My Portfolio</li></a>
                <a href="skills.html"><li>My Skills</li></a>
                <a href="contact.html"><li>Contact Me</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div id="aboutSite" class="centered">
            <h3 id="intro">Here at Dragon Designs</h3>
            <p>I will settle for nothing less than perfection.</p>
            <p>By working with me, we can make your dream website become a reality.</p>
        </div>
        <div class="centered">
            <video width="600px" height="400px" controls>
                <source src="finalProject.mp4" type="video/mp4">
            </video>
        </div>
    </main>
    <footer>
        <h3 class="contactInfo">Contact Me At</h3>
        <p><a href="mailto:mattman453@gmail.com">mattman453@gmail.com</a></p>
        <p><a href="tel:+14067819378">(406) 781-9378</a></p>
    </footer>
</body>